VITE_BACKEND_URL=https://ed66-88-99-162-157.ngrok-free.app
VITE_GOOGLE_CLIENT_ID=1089914664841-ldfo9has14m5t4t7grk0d5q5u82grhps.apps.googleusercontent.com

REACT_APP_FIREBASE_API_KEY=AIzaSyBJyHc-WKBk_doD07vaa75FZ_rngK0i_3c
REACT_APP_FIREBASE_PROJECT_ID=lurny-831cf
REACT_APP_FIREBASE_STORAGE_BUCKET=lurny-831cf.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1089914664841
REACT_APP_FIREBASE_APP_ID=1:1089914664841:web:20d1cab93427063736d358
